# I recommend "pacman" for managing add-on packages. It will
# install packages, if needed, and then load the packages.
install.packages("pacman")
# Then load the package by using either of the following:
require(pacman)  # Gives a confirmation message.
library(pacman)  # No message.
# Or, by using "pacman::p_load" you can use the p_load
# function from pacman without actually loading pacman.
# These are packages I load every time.
pacman::p_load(pacman, dplyr, GGally, ggplot2, ggthemes,
ggvis, httr, lubridate, plotly, rio, rmarkdown, shiny,
stringr, tidyr)
library(datasets)  # Load/unload base packages manually
# Clear packages
p_unload(dplyr, tidyr, stringr) # Clear specific packages
p_unload(all)  # Easier: clears all add-ons
detach("package:datasets", unload = TRUE)  # For base
# Clear console
cat("\014")  # ctrl+L
install.packages("learnr")
library(readxl)
FLOW <- read_excel("C:/Users/HP/Downloads/FLOW.xlsx")
View(FLOW)
load("C:/Users/HP/Downloads/RDATA.RData")
R
load("C:/Users/HP/Downloads/RDATA.RData")
`FLOW.(1)` <- read.csv("C:/Users/HP/Downloads/FLOW (1).xlsx", sep="")
View(`FLOW.(1)`)
View(`FLOW.(1)`)
View(`FLOW.(1)`)
FLOW <- read.csv("C:/Users/HP/Downloads/FLOW.xlsx", sep="")
View(FLOW)
STP <- read.csv("C:/Users/HP/Downloads/STP.csv")
View(STP)
FLOW <- read.csv("C:/Users/HP/Downloads/FLOW.xlsx", sep="")
View(FLOW)
RDATA <- read.table("C:/Users/HP/Downloads/RDATA.RData", quote="\"")
View(RDATA)
library(readxl)
dataset <- read_excel(NULL)
FLOW <- read.csv("C:/Users/HP/Downloads/FLOW.xlsx", sep="")
View(FLOW)
load("C:/Users/HP/Downloads/RDATA.RData")
library(readxl)
setwd("C:/Users/HP/Downloads/RDATA.RData")
view('flow')
load("C:/Users/HP/Downloads/RDATA.RData")
view(flow)
install.packages("readxl")
install.packages("readxl")
load("C:/Users/HP/Downloads/RDATA.RData")
install.packages("readxl")
view('flow')
view('FLOW')
View(flow)
library(readxl)
View(flow)
library(readxl)
flow <- read_excel(""C:\Users\91738\Desktop\FLOW.xlsx"")
flow <- read_excel("C:\Users\91738\Desktop\FLOW.xlsx")
flow <- read_excel("C:/Users/HP/Downloads/RDATA.RData")
load("C:/Users/HP/Downloads/RDATA.RData")
`FLOW.(1)` <- read.csv("C:/Users/HP/Downloads/FLOW (1).xlsx", sep="")
library(readxl)
setwd("C:\Users\91738\Desktop\FLOW.xlsx")
setwd("C:/Users/HP/Desktop/Rd")
library(readxl)
setwd("C:/Users/HP/Desktop/Rd")
view(flow)
install.packages("readxl")
install.packages("readxl")
library(readxl)
library(readxl)
setwd("C:/Users/HP/Desktop/Rd")
install.packages("readxl")
install.packages("readxl")
view(flow)
install.packages("forecast")
library(readxl)
flow <- read_excel("FLOW.xslx")
